<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fejl 404 - Siden blev ikke fundet</title>
    <link rel="icon" href="favicon.svg" type="image/svg+xml">
    <link rel="icon" href="favicon-light.ico" sizes="any" media="(prefers-color-scheme: light)">
    <link rel="icon" href="favicon.ico" sizes="any" media="(prefers-color-scheme: dark)">

    <meta http-equiv="refresh" content="1.5;URL='https://skovvart.dk'" />
    <style>
        :root {
            color-scheme: light dark;
            --background-color: light-dark(#e4f3fc, #446a8b);
            --primary-color: light-dark(#9cbaa8, #f7fbfc);

            --scale: 1.4px;
            --size: 16px;
        }

        body {
            background-color: var(--background-color);
            background-image: radial-gradient(var(--primary-color) var(--scale), transparent var(--scale)), radial-gradient(var(--primary-color) var(--scale), var(--background-color) var(--scale));
            background-size: calc(var(--size) * 2) calc(var(--size) * 2);
            background-position: calc(var(--offset) * 1px) calc(var(--offset) * 1px), var(--size) var(--size);

            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;

            font-family: system-ui, sans-serif;
        }

        .card {
            border-radius: 1.5rem;
            margin-top: 2rem;
            margin-left: auto;
            margin-right: auto;
            max-width: 56rem;
            padding: 2rem;
            background-color: rgb(from var(--background-color) r g b / 90%);
            text-align: center;
            box-shadow: 0 10px 40px -10px hsl(222 47% 11% / 0.6);

            h1 {
                font-size: 2em;
                background-clip: text;
            }

            h2 {
                font-size: 1.25em;
                font-weight: 300;
            }
        }
    </style>
</head>

<body>
    <main class="card">
        <h1>Fejl 404 - Siden blev ikke fundet</h1>
        <h2>Omdirigerer til forsiden</h2>
    </main>
</body>

</html>